.tabs
	display: flex
	width: 100%
	min-height: $touch-size-small
	margin: 0
	padding: 0
	list-style: none
	> *
		display: flex
		flex: 1
		align-items: center
		justify-content: center
		transition: all $transition-time
		background: $color-catskillwhite
		color: $color-aluminium-dark
		font-size: 0.7em
		text-transform: uppercase
		white-space: nowrap
		cursor: pointer
		text-decoration: none
		&.active,
		&:hover
			background: $color-aluminium
			color: $color-white
