@import ./vars
@import ./card
@import ./color
// @import ./font
@import ./input
@import ./icon

@import url('https://fonts.googleapis.com/css?family=Nobile')
.lsg.lsg
	display: flex
	flex-direction: column
	width: 100%
	background-color: $color-white
	font-family: 'Nobile', sans-serif

.my-header
	background: $color-pictonblue
	color: $color-white
	text-align: center
	padding: 100px
	h1
		color: $color-white
[class^="icon-"]
	display: inline-block
.livingstyleguide--code-span, .livingstyleguide--code-block
	overflow: auto!important
	background-color: $color-athensgrey!important
@font-face
	font-family: 'WampIcons'
	src: url('../src/fonts/media-player.ttf')
	font-weight: normal
	font-style: normal

body
	base-font: Nobile
	width: 750px
