@import '../sass/font'
@import '../sass/vars'
@import '../sass/card'
@import '../sass/color'
@import '../sass/input'
@import '../sass/icon'

@import '../sass/media-list'

body,
html,
	margin: 0
	padding: 0
body
	font-family: 'Nobile', sans-serif
	font-size: 2.3vmin
	display: flex
	flex-direction: column
	align-items: center
	color: $color-tuna
	margin: 0
	a
		color: $color-tuna
		&:visited
			color: $color-tuna

